<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style> 
        * {
        margin: 0px;
        padding: 0px;    
        box-sizing: border-box;
        font-family: 'sparten', sans-serif;
    }
    
    h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    
    h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;
    }
    
    h4 {
       font-size: 20px;
       color: #222;
    }
    
    h6 {
        font-weight: 700;
        font-size: 12px;
    }
    
    p {
        font-size: 16px;
        color: #465b52;
        margin: 15px 0px 20px 0px;
    }
    
    .section-p1 {
        padding: 40px 80px;
    }
    
    .section-m1 {
        margin: 40px 0;
    }
    
    button.normal {
       font-size: 14px;
       font-weight: 600;
       padding: 15px 30px;
       color: #000;
       background-color: #fff;
       border-radius: 4px;
       cursor: pointer;
       border: none;
       outline: none;
       transition: 0.2s;
    }
    
    button.white {
        font-size: 13px;
        font-weight: 600;
        padding: 11px 18px;
        color: #fff;
        background-color: transparent;
        cursor: pointer;
        border: 1px solid #fff;
        outline: none;
        transition: 0.2s;
     }
    
    body {
        width: 100%;
    }
    
    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
    }

    .nav-btn {
   font-size: 12px;
   font-weight: 600;
   padding: 11px 20px;
   color: #cce7d0;
   background-color: #088178;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
}

.nav-btn:hover {
   font-size: 12px;
   font-weight: 600;
   padding: 11px 20px;
   color: #088178;
   background-color: transparent;
   border-radius: 4px;
   cursor: pointer;
   border: 2px solid #088178;
   transition: 0.2s;
}
    
    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
    }
    
    #navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3 ease;
    }
    
    #navbar li a:hover,
    #navbar li a.active {
        color: #088178 ;
    }
    
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }
    
    
    #mobile{
        display: none;
        align-items: center;
    }
    
    #close {
        display: none;
    }    

    footer {
  background-color: #f5f5f5;
  padding: 40px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  width: 23%;
  margin-bottom: 20px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column p, .footer-column ul {
  font-size: 14px;
  color: #777;
  line-height: 1.5;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #777;
  text-decoration: none;
}

.payment-methods {
  padding: 0;
  margin: 0;

 
}

.payment-methods li:last-child {
  margin-right: 0;
}


.footer-column a:hover {
  color: #000;
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
  font-size: 12px;
  color: #777;
}

    
</style>


</head>
<body>
    <section id="header">
        <a href="#"> <img src="images/logo.png" class="logo" alt=""> </a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
               <li id="lg-bag"><a href="cart.html"> <i class="fa-solid fa-bag-shopping"></i> </a> </li>
              <a href="login.html"> <button class="nav-btn"> <i class="fa fa-fw fa-user"></i> Login</button> </a>
               <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </div>

        <div id="mobile">
             <i class="fa-solid fa-bag-shopping"></i> </a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <div class="map">
      <section class="text-gray-600 body-font relative">
          <div class="absolute inset-0 bg-gray-300">
            <iframe width="100%" height="90%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
          </div>
          <div class="container px-5 py-24 mx-auto flex">
            <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
              <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
              <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
              <div class="relative mb-4">
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              <div class="relative mb-4">
                <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
              </div>
              <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
              <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
            </div>
          </div>
        </section>
  </div>
    

<footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>About Us</h3>
        <p>E-commerce is the buying and selling of goods and services over the internet. It allows businesses to reach customers globally and provides convenience and accessibility for consumers.</p>
         </div>
      <div class="footer-column">
        <h3>Customer Service</h3>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Shipping Information</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Stay Connected</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h3>Payment Methods</h3>
        <ul class="payment-methods">
          <li><a href="#">Paypal</a></li>
          <li><a href="#">ATM Card</a></li>
          <li><a href="#">Sada Pay</a></li>
          
        </ul>
      </div>
      
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 My Ecommerce Site. All Rights Reserved.</p>
    </div>
  </footer>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>