<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <style>
       
       *{
       margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'sparten',
        sans-serif;
        }

        h1 {
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        h4 {
            font-size: 20px;
            color: #222;
        }

        h6 {
            font-weight: 700;
            font-size: 12px;
        }

        p {
            font-size: 16px;
            color: #465b52;
            margin: 15px 0px 20px 0px;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        .section-m1 {
            margin: 40px 0;
        }

        button.normal {
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.2s;
        }

        button.white {
            font-size: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
            border: 1px solid #fff;
            outline: none;
            transition: 0.2s;
        }

        body {
            width: 100%;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #E3E6F3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }

        .nav-btn {
            font-size: 12px;
            font-weight: 600;
            padding: 11px 20px;
            color: #cce7d0;
            background-color: #088178;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.2s;
        }

        .nav-btn:hover {
            font-size: 12px;
            font-weight: 600;
            padding: 11px 20px;
            color: #088178;
            background-color: transparent;
            border-radius: 4px;
            cursor: pointer;
            border: 2px solid #088178;
            transition: 0.2s;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3 ease;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: #088178;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }


        #mobile {
            display: none;
            align-items: center;
        }

        #close {
            display: none;
        }

        #list {
            width: 15%;
    background: #E3E6F3;   
    height: 100%;
} 
    
    #list p,strong,li {
        margin-left: 20px;
    }
    </style>

    <section id="header">
        <a href="#"> <img src="images/logo.png" class="logo" alt=""> </a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active"  href="Dashboard.html">My Profile</a></li>
             <li id="lg-bag"><a href="cart.html"> <i class="fa-solid fa-bag-shopping"></i> </a> </li>
                <a href="login.html"><button class="nav-btn"> <i class="fa fa-fw fa-user"></i> Login</button> </a>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <i class="fa-solid fa-bag-shopping"></i> </a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section id="list">
        <p><strong>Manage My Account</strong></p>
        <li><a href="my-profile.html">My Profile</a></li>
        <li><a href="">Address Book</a></li>
        <li><a href="">My Payment Option</a></li>
        <li><a href="">Daraz Wallets</a></li>
        <li><a href="">Vouchers</a></li>
        
        <p><strong>My Orders</strong></p>
        <li><a href="">My Returns</a></li>
        <li><a href="">My Cancellations</a></li>
       
        <p><strong>My Reviews</strong></p>

        <p><strong>My Wishlist & <br> Followed Store</strong></p>
        <p><strong>My Reviews</strong></p>


    </section>


    <script src="app.js"></script>
</body>

</html>