<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
    
   body {
    margin: 0;
    padding: 0;
    background: #cce7d0;
    background-size: cover;
    background-position: center;
    font-family: serif;
   }

   .loginbox {
    height: 552px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
   }

   .avatar {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 43%;
   }

   h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
   }

   .loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
   }

   .loginbox input {
    width: 100%;
    margin-bottom: 20px;
   }

   .loginbox input[type="text"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
   } 

   .loginbox input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
   } 

   /* #button [type ="submit"] {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    outline: none;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
   }

    #button [type ="submit"]:hover {
    border: none;
    outline: none;
    background: #ffc107;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
   } */


   #button {
    width: 100%;
    border-radius: 15px;
    padding: 12px 1px;
   }

   #button:hover{
    width: 100%;
   }
   .loginbox a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
   }


</style>

</head>
<body>

  <div class="loginbox">
    <img src="images/avatar.avif" class="avatar" alt="">
    <form id="login-form">
        <p>FirstName</p>
        <input id="name" type="text" name="" placeholder="Enter username">
        <p>LastName</p>
        <input id="lastname" type="text" name="" placeholder="Enter password">
        <p>Email</p>
        <input id="email" type="text" name="" placeholder="Enter Email">
        <p>password</p>
        <input  id="password" type="password" name="" placeholder="Enter password">
        <p>Conform Password</p>
        <input id="new-password" type="password" name="" placeholder="Enter Conform Password">
        <button id="button" type="submit" > Sign-in</button>
        <a href="#">Forget your password?</a>
        <a href="sign-in.html">Create a new account</a>
    </form>
</div>



<script src="app.js"></script>

</body>
</html>